---
blackmagic:
    urls:
    - http://pc8/bm/Blackmagic_Desktop_Video_Linux_12.1/deb/x86_64/desktopvideo_12.1a9_amd64.deb
    - http://pc8/bm/Blackmagic_Desktop_Video_Linux_12.1/deb/x86_64/desktopvideo-gui_12.1a9_amd64.deb
    - http://pc8/bm/Blackmagic_Desktop_Video_Linux_12.1/deb/x86_64/mediaexpress_3.7a7_amd64.deb
    desktopvideo: http://pc8/bm/Blackmagic_Desktop_Video_Linux_12.1/deb/x86_64/desktopvideo_12.1a9_amd64.deb
    desktopvideo_gui: http://pc8/bm/Blackmagic_Desktop_Video_Linux_12.1/deb/x86_64/desktopvideo-gui_12.1a9_amd64.deb
    mediaexpress: http://pc8/bm/Blackmagic_Desktop_Video_Linux_12.1/deb/x86_64/mediaexpress_3.7a7_amd64.deb
    dkms_version: 12.1a9


