---
staticips:
  gateway: 10.42.0.1
  hosts:
  - hostname: dc10b
    mac: b4:99:ba:e9:5c:5c
    ip: 10.42.0.2
  - hostname: cnt6
    ip: 10.42.10.1
    mac: c8:60:00:6a:13:bd
  - hostname: odroid3
    ip: 10.42.10.2
    mac: 00:1e:06:33:c8:6c
