---
user_name: juser
# user_password_crypted: "$6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ."
user_password_crypted: null
#
autologin: True

org: pyohio
show: pyohio17
# room:

time_zone: US/Eastern

domain: private.lan

# distro: Debian
# debian_version: stretch
# distro: Ubuntu
# debian_version: xenial


# mirror: us.archive.ubuntu.com
# mirror: deb.debian.org
apt_proxy: false

apt.enable_oldstable: true

# Git repos:
# playbook_repo: https://anonscm.debian.org/cgit/debconf-video/ansible.git
playbook_repo: https://github.com/CarlFK/video-stack-deploy.git
playbook_branch: master

# To replace the stock inventory with your own, point at your own github repo
inventory_repo: https://github.com/CarlFK/video-stack-inventory.git
inventory_branch: master

netboot_image: http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/netboot.tar.gz
# netboot_image: http://archive.ubuntu.com/ubuntu/dists/zesty/main/installer-amd64/current/images/netboot/netboot.tar.gz

# netboot_image: http://ftp.debian.org/debian/dists/jessie/main/installer-amd64/current/images/netboot/netboot.tar.gz
# netboot_image: http://ftp.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/netboot.tar.gz
# http://ftp.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/debian-installer/amd64/
# arch=amd64
# suite=stretch
# http://ftp.debian.org/debian/dists/{suite}/main/installer-{arch}/current/images/netboot/debian-installer/{arch}/

# veyepar_confs: /home/carl/src/veyepar
#

blackmagic:
  desktopvideo: http://dc10b/bm/Blackmagic_Desktop_Video_Linux_10.9.5a4/deb/amd64/desktopvideo_10.9.5a4_amd64.deb
  # desktopvideo_gui: http://dc10b/bm/Blackmagic_Desktop_Video_Linux_10.9.5a4/deb/amd64/desktopvideo-gui_10.9.5a4_amd64.deb
  mediaexpress: http://dc10b/bm/Blackmagic_Desktop_Video_Linux_10.9.5a4/deb/amd64/mediaexpress_3.5.3a1_amd64.deb
  dkms_version: 10.8.4a4

videodisplay:
  system: x

public_keys_onsite:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqtgmp7GiXFgKW2+Yib+uyWZuD/cQsus8eqgavCSR+WGZlMrUldTLKYhzj71Ym6jupo0R/nr0mHlJ9mPVFr9KOJkUXb9n5/J4sYEpMKunv8i8Peu0ld7nmZRFUVSUlbMfPF4DKZ6marjuNloKbVlKF8nZGgjUuqBzRcKH90XubYJ5tpjbdyBlwoSEXLEqWrcpwBYgfg8z7P2qA/uoywki0tzrMz15M9iSD8pJ0MeKZg1xJznnkEY9ebMcTbxACCcAqH9qLIPoGoeNkUJnikkulBla4KsTB7uEO5rcrHkM65avVUocm0W6b2xOJn2GVIxBNGNC8sSbyDLAm9avJrfRUw== CarlFK

public_keys_root:
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAgEAwnx+CG/lqDIUwzAYNYsMxVgQTPvfZgo/O6SJgWwyKcv/079juf/VyrI77L/CpA2uF8NeQkd+ZXI8MnnDCCO6iIasmUIHo9qH+Yn8PjzxbhuM9MHA5hKkSmlEOSN0avAjg0WhRHp+ofHPM8TQMP/+ZGBU5FaDHvhfu7J1ZwErDug/NWhbg/anICUzXyYmqvqyZu3+onW9PE1pjmfUrpGYC3K3zHqFAfw3yrwCHiJdBR7xJpmmwVA0iKtSBSO/lssRsGhCuVRzGIPdexC8sLNdPAuMX5nwRMx+NWlhUxjF3fn2fGtGa3ZUhjEOgD8KaPHobpB0emp+iXe5U/Y/4y6Xo85VKwk287KruHl5heoejIvIFcu7GnXdo5XTmYUz6Z5fHhTOfmBIlXI9Wo06dDe1Zk3qFuJ+FoxTzvtC6yUSVsrqLt7FmCZcPUSbp5hBMh0aO8gM5HI09fBamhK565QxLQgHvkHaOC7r+PEbqGPgKGq2mxwlJEMpPyuObbtCp4rOBBi2Ot5cIyhLFryht0DwajkX1QSkPoNP1Teozr3S1e28FKYVTZGLQeMtTPSaXVHF3HMTAWWODBifrFTIJQZsyPDvlMCd8xgtfECldRwyq0yFVJkNuxQRMQeYFV3uyUuRc4+cdAlBXhsY64sqP5fAH/msRx0zOHwBRHc1S85K32M= stefanor
- ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqtgmp7GiXFgKW2+Yib+uyWZuD/cQsus8eqgavCSR+WGZlMrUldTLKYhzj71Ym6jupo0R/nr0mHlJ9mPVFr9KOJkUXb9n5/J4sYEpMKunv8i8Peu0ld7nmZRFUVSUlbMfPF4DKZ6marjuNloKbVlKF8nZGgjUuqBzRcKH90XubYJ5tpjbdyBlwoSEXLEqWrcpwBYgfg8z7P2qA/uoywki0tzrMz15M9iSD8pJ0MeKZg1xJznnkEY9ebMcTbxACCcAqH9qLIPoGoeNkUJnikkulBla4KsTB7uEO5rcrHkM65avVUocm0W6b2xOJn2GVIxBNGNC8sSbyDLAm9avJrfRUw== CarlFK

streaming: null

serial_terminal:
- flterm
- cu
- minicom

sources:
- Camera
- Grabber

rsync_excludes:
- 0[0-7]*.ts
- 0[0-7]*.ts.mp4
- 0[0-7]*.ts.wav.png
- 2*.ts
- 2*.ts.mp4
- 2*.ts.wav.png

# - include: macs-lca.yml

staticips:
  hosts:
  - hostname: dc10b
    ip: 10.0.0.1
  - hostname: cnt4
    ip: 10.0.0.40
  - hostname: odroid4
    ip: 10.0.0.41
  - hostname: trist
    ip: 10.0.0.42
  - hostname: cnt5
    ip: 10.0.0.50
  - hostname: odroid5
    ip: 10.0.0.51
  - hostname: cnt6
    ip: 10.0.0.60
  - hostname: odroid6
    ip: 10.0.0.61
  - hostname: cnt7
    ip: 10.0.0.70
  - hostname: odroid7
    ip: 10.0.0.71
  - hostname: gator
    ip: 10.0.0.80
  gateway: 10.0.0.1
