---
user_name: juser
user_password_crypted: "$6$khprmotoVWYLZY2W$Gj5Y6p4R.LsXQdL2xf6umhInzZ9GCG6USXB0XIl86m5.IbqSOPXJ0mxVUE7y5kGFE/arHgExAxoz0kEULiplZ."

autologin: True

publisher: ndv
org: lcza
show: lcza2018

time_zone: Africa/Johannesburg

frequency: 50

domain: video.za.pycon.org

apt_proxy: true

# apt.enable_oldstable: true

staticips:
  write_hosts: true
  write_interfaces: true
  hosts:
  - hostname: go
    mac: 44:39:c4:39:a6:98
    ip: 10.20.0.1

  - hostname: baobab
    mac: 00:00:00:00:00:01
    ip: 10.20.0.10

  - hostname: turbot
    mac: 00:08:a2:0c:f3:07
    ip: 10.20.0.11

  - hostname: cedarwood
    mac: 24:be:05:00:09:69
    ip: 10.20.0.20

  - hostname: odroid3
    mac: 00:1e:06:33:c8:6c
    ip: 10.20.0.21

  - hostname: birchwood
    mac: 00:00:00:00:00:02
    ip: 10.20.0.30

  - hostname: odroid1
    mac: 00:00:00:00:00:01
    ip: 10.20.0.31


# Git repos:
playbook_repo: https://anonscm.debian.org/cgit/debconf-video/ansible.git
# playbook_repo: https://github.com/CarlFK/video-stack-deploy.git
playbook_branch: master

# To replace the stock inventory with your own, point at your own github repo
inventory_repo: https://github.com/CarlFK/video-stack-inventory.git
inventory_branch: master

blackmagic:
    urls:
    - desktopvideo: http://go/bm/Blackmagic_Desktop_Video_Linux_10.11.2/deb/x86_64/desktopvideo_10.11.2a3_amd64.deb
    # - desktopvideo_gui: http://go/bm/Blackmagic_Desktop_Video_Linux_10.11.1/deb/amd64/desktopvideo-gui_10.11.1a4_amd64.deb
    - mediaexpress: http://go/bm/Blackmagic_Desktop_Video_Linux_10.11.2/deb/x86_64/mediaexpress_3.5.6a2_amd64.deb
    dkms_version: 10.11.2a3

serial_terminal:
- minicom

sources:
- Camera
- Grabber

rsync_excludes:
- 0[0-7]*.ts
- 0[0-7]*.ts.mp4
- 0[0-7]*.ts.wav.png
- 2*.ts
- 2*.ts.mp4
- 2*.ts.wav.png

# what the pxe server can install
# ubuntu_suites: [trusty, xenial, artful, bionic]

veyepar_url: http://veyepar.nextdayvideo.com
