---
staticips:
  gateway: 10.42.0.1
  hosts:

  - hostname: trist
    mac: 00:16:d3:c6:68:98
    ip: 10.42.0.1

  - hostname: cnt6
    ip: 10.42.0.20
    mac: c8:60:00:6a:13:bd

  - hostname: odroid3
    ip: 10.42.0.21
    mac: 00:1e:06:33:c8:6c

  - hostname: dc10b
    mac: b4:99:ba:e9:5c:5c
    ip: 10.42.0.35

  - hostname: cnt5
    ip: 10.42.0.10
    mac: c8:60:00:6a:13:bd

  - hostname: odroid2
    ip: 10.42.0.11
    mac: 00:1e:06:33:c8:6c
