eth_uplink_mac_address: 70:88:6b:80:aa:7a # stef usb hub

use_static_ip: true
eth_uplink_static_ip_address: 192.168.8.2
eth_uplink_static_netmask: 24
eth_uplink_static_gateway: 192.168.8.1
eth_uplink_dns_server: 1.1.1.1

eth_local_mac_address: 44:39:c4:39:a6:98
eth_local_ip_address: 10.20.0.1
dhcp_range: 10.20.0.128,10.20.0.254,6h
