---
boxes:
- hostname: edge
  mac: f0:de:f1:77:21:73
- hostname: demo2
  mac: c8:5b:76:94:03:dd
- hostname: r1mix # Dell 9020 DESKTOP
  mac: 98:90:96:a7:d8:30
- hostname: r2mix # Lenovo TP W530
  mac: 3c:97:0e:7f:d8:c0
- hostname: r3mix # Lenovo TP W530
  mac: 3c:97:0e:9d:af:4f
- hostname: r4mix # Lenovo TP W530
  mac: 3c:97:0e:9d:af:50
- hostname: r5mix # Lenovo TP W530
  mac: 3c:97:0e:7f:d9:4c
- hostname: r6mix # Lenovo TP W530
  mac: 3c:97:0e:23:8c:4c
- hostname: r0mix # ASUS 17in
  mac: 14:da:e9:ce:62:b4
- hostname: r0mix2 # Lenovo TP W530
  mac: 3c:97:0e:53:ce:07
- hostname: r1grab # Lenovo T410
  mac: f0:de:f1:49:04:e2
- hostname: r1grab2 # Lenovo T410
  mac: f0:de:f1:49:04:ce
- hostname: r1grab3 # Lenovo T61
  mac: 00:1e:37:90:15:78
- hostname: r2grab # Lenovo T410
  mac: f0:de:f1:49:04:a8
- hostname: r3grab # Lenovo T410
  mac: f0:de:f1:3e:8d:ae
- hostname: r4grab # Lenovo T410
  mac: f0:de:f1:49:04:62
- hostname: r5grab # Lenovo T410
  mac: f0:de:f1:49:72:35
- hostname: r6grab # Lenovo T410
  mac: f0:de:f1:49:04:e5
- hostname: r0grab # Lenovo T410 SPARE
  mac: f0:de:f1:49:72:60
- hostname: r7grab # Lenovo T61
  mac: 00:1e:37:90:17:77
