---
staticips:
  hosts:                 ## Model/Label
  - hostname: storage    ## EliteDesk 800 G1/C063HO
    ip: 10.42.0.1
    mac: 8c:dc:d4:42:39:61
  - hostname: %hostname% ## T430s/L005LL
    ip: %ip%
    mac: 3c:97:0e:4f:73:0e
  - hostname: %hostname% ## T430s/L030KL
    ip: %ip%
    mac: 3c:97:0e:49:aa:d6
  - hostname: %hostname% ## T430s/L009AM
    ip: %ip%
    mac: 3c:97:0e:64:fc:d8
  - hostname: %hostname% ## T420s/L001HL
    ip: %ip%
    mac: 3c:97:0e:12:94:0b
  - hostname: %hostname% ## T430s/L018AM
    ip: %ip%
    mac: 3c:97:0e:64:fc:d3
  - hostname: %hostname% ## T430s/L004AM
    ip: %ip%
    mac: 3c:97:0e:64:fb:d1
  - hostname: %hostname% ## T430s/L011AM
    ip: %ip%
    mac: 3c:97:0e:64:fb:81
  - hostname: %hostname% ## T510/L096CK
    ip: %ip%
    mac: f0:de:f1:4c:40:76
  - hostname: %hostname% ## T420s/L007HK
    ip: %ip%
    mac: f0:de:f1:79:df:9c
  - hostname: %hostname% ## T420s/L002IK
    ip: %ip%
    mac: f0:de:f1:87:08:2c
  - hostname: %hostname% ## T510/L283CK
    ip: %ip%
    mac: f0:de:f1:4c:31:95
  - hostname: %hostname% ## T420s/L001HL
    ip: %ip%
    mac: 3c:97:0e:12:94:0b
  - hostname: %hostname% ## T410/L008KJ
    ip: %ip%
    mac: f0:de:f1:20:0f:0b
  - hostname: %hostname% ## T510/L198CK
    ip: %ip%
    mac: f0:de:f1:4c:30:34
  - hostname: %hostname% ## EliteDesk 800 G1/C060HO
    ip: %ip%
    mac: 8c:dc:d4:4a:31:32
  - hostname: %hostname% ## W530/r7mix
    ip: %ip%
    mac: 3c:97:0e:9d:af:4f
  - hostname: %hostname% ## T410/r8grab
    ip: %ip%
    mac: f0:de:f1:49:72:60
  - hostname: %hostname% ## T410/r5grab
    ip: %ip%
    mac: f0:de:f1:49:72:35
  - hostname: %hostname% ## W530/r4mix
    ip: %ip%
    mac: 3c:97:0e:9d:af:50
  - hostname: %hostname% ## W530/r6mix
    ip: %ip%
    mac: 3c:97:0e:23:8c:4c
  - hostname: %hostname% ## W530/r3mix (v2)
    ip: %ip%
    mac: 3c:97:0e:53:ce:07
  - hostname: %hostname% ## W530/r5mix
    ip: %ip%
    mac: 3c:97:0e:7f:d9:4c
  - hostname: %hostname% ## W530/r2mix
    ip: %ip%
    mac: 3c:97:0e:7f:d8:c0
  - hostname: %hostname% ## T61p/la-av-lap-20
    ip: %ip%
    mac: 00:1e:37:90:18:14
  - hostname: %hostname% ## T61/la-av-lap-10
    ip: %ip%
    mac: 00:1e:37:84:1d:09
  - hostname: %hostname% ## T410/r3grab
    ip: %ip%
    mac: f0:de:f1:3e:8d:ae
  - hostname: %hostname% ## T410/r2grab [lca-av-lap-2]
    ip: %ip%
    mac: f0:de:14:49:04:a8
  - hostname: %hostname% ## T410/r4grab
    ip: %ip%
    mac: f0:de:f1:49:04:62
  - hostname: %hostname% ## T410/r1grab
    ip: %ip%
    mac: f0:de:f1:49:04:e2
  - hostname: %hostname% ## EliteDesk 800 Mini/C006FN
    ip: %ip%
    mac: a0:d3:c1:2c:92:3c
  - hostname: %hostname% ## EliteDesk 800 G1/C059HO
    ip: %ip%
    mac: 8c:dc:d4:4a:31:22
  - hostname: %hostname% ## EliteDesk 800 G1/C057HO
    ip: %ip%
    mac: 8c:dc:d4:50:57:a8
