---
room_name: barbietootle

blackmagic_sources:
# JVC 4k
- card: 0
  connection: SDI
  audio: true
  mode: 18

# Mini JVC, audio is coming from a DVX-100
# - card: 0
#   connection: HDMI
#   audio: true
#   mode: 18


sources:
- Camera_1
- Camera_2
- Grabber
