boxes:
- hostname: bb4
  mac: a0:8c:fd:73:dc:c8
  tasks: ubuntu-desktop

- hostname: cnt1
  mac: f4:6d:04:8d:d1:ea
  tasks: ubuntu-desktop

- hostname: cnt2
  mac: f4:6d:04:8d:d4:e9
  tasks: ubuntu-desktop

- hostname: cnt3
  mac: c8:60:00:6a:12:c2
  disk: /dev/sdb
  tasks: 

- hostname: cnt4
  mac: 54:04:a6:c3:33:03
  disk: /dev/sdb
  tasks: 

- hostname: cnt5
  mac: c8:60:00:6a:13:ae
  disk: /dev/sdb
  tasks: 

- hostname: cnt6
  mac: c8:60:00:6a:13:bd
  disk: /dev/sdb
  tasks: 

- hostname: cnt7
  mac: c8:60:00:6d:8d:ca

- hostname: dc10b
  mac: b4:99:ba:e9:5c:5c

- hostname: gator
  mac: 80:3f:5d:08:c3:9f
  disk: /dev/nvme0n1
  tasks: 

- hostname: negk
  mac: 00:26:9e:03:9d:e5

- hostname: nk2
  mac: d8:d3:85:31:94:06

- hostname: trist
  mac: 00:16:d3:c6:68:98

- hostname: val1
  mac: 00:25:90:56:1b:b0
  disk: /dev/sda
  tasks: 

