---
staticips:
  write_hosts: false
  write_interfaces: true
  hosts:
  - hostname: negk
    ip: 192.168.1.3
    mac: 00:26:9e:03:9d:e5

eth_local_mac_address: 00:26:9e:03:9d:e5
eth_local_address: 192.168.1.3

eth_local_gateway: 192.168.1.1

dhcp_range: 192.168.1.100,192.168.1.200,6h

